### Folder Contents HTTP tests

@base=http://localhost:8000
@json=application/json
@token=20|y4xWD4RXu0vkC19dloofc7Th167rQyMTj71KHxwjd55bcd1f
@folderId=34

### 1) Unauthenticated - should return 401
GET {{base}}/api/trash/folders/{{folderId}}/contents
Accept: {{json}}

### 2) Get folder contents (authenticated) - success
GET {{base}}/api/trash/folders/34/contents
Accept: {{json}}
Authorization: Bearer {{token}}

### 3) Search within trashed folder
GET {{base}}/api/trash/folders/{{folderId}}/contents?search=b
Accept: {{json}}
Authorization: Bearer {{token}}

### 4) Pagination - page 2, 1 item per page
GET {{base}}/api/trash/folders/{{folderId}}/contents?page=1&per_page=3
Accept: {{json}}
Authorization: Bearer {{token}}

### 5) Folder not found in trash (should return 404)
GET {{base}}/api/trash/folders/999999/contents
Accept: {{json}}
Authorization: Bearer {{token}}

### Notes
# - Replace @token and @folderId with real values before running.
# - This file exercises `CombinedTrashController::folderContents` which returns trashed immediate children folders and trashed files inside the specified trashed folder.
